<!DOCTYPE html>
<html>
    <head>
        <title>Menu La Forchetta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                background-color: cornsilk;
             }
            h1,h2,h3,h4,h5,h6{font-family:'Times New Roman', Times, serif; letter-spacing: 3px;}
       
        /*Navigation panel*/
        ul {
         list-style-type: none;
         margin-bottom: 8px;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
        }     
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
        }
        li a:hover{
            background-color: #111;
        }
        li.selected {
            background-color: #a30101;
        }

/*CONTAINER*/
.container{
    position: relative;
    text-align: center;
    color: white;
    font-size: 200px;
    opacity: 0.8;
    
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow:  5px 5px 6px #333;
}
/* MENU */
p.ad {
    padding-top: 60px;
    font-size: 50px;
}
p.in{
    font-size: 28px;
    color: gray;
}

p.pr{
    font-size: 25px;
    color: #333;
}
p.ads {
    padding-top: 60px;
    font-size: 50px;
    text-align: right;
}
p.ins {
    font-size: 28px;
    color: gray;
    text-align: right;
}

p.prs {
    font-size: 25px;
    color: #333;
    text-align: right;
}

img.menu{
    float: left;
    width: 35%;
    margin: 15px;
    margin-right: 30px;
}
img.sag{
    float: right;
    width: 35%;
    margin: 15px;
    margin-left: 30px;
}

        </style>
    </head>
    <body> 
<div>
    <img src="rest/logo_465x320.png" alt="logo la Forchetta" width="500px">
    <h1 style="font-size: 40px; float: right; position: absolute; right: 140px; top: 120px; ">One thousand flavors in one place</h1>
</div>


<ul>
    <li><a href="first.html">Home</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="pasta.html">Pasta</a></li>
    <li class="selected" ><a href="#dessert">Dessert</a></li>
    <li style="float: right;"><a href="#about">About</a></li>
    <li style="float: right;"><a href="#chef">Chefs</a></li>
</ul>

<!--DESSERT-->
<div id="dessert" class="container">
    <img src="rest/logo desert.jpg" alt="dessert">
    <div class="centered">DESSERT</div>
    </div>
    
    <div>
        <img class="menu" src="rest/choc cake.jpg" alt="cake">
        <p class="ad">Chocolate Cake</p>
        <p class="in">A piece of chocolate cake with mint on the table, close-up melt chocolate</p>
        <p class="pr">Price: 6$</p>
    </div>
    <br>
    <div>
        <img class="sag" src="rest/cinnabon.jpg" alt="cinnabon">
        <p class="ads">Cinnabon</p>
        <p class="ins">Cinnamon rolls with almond</p>
        <p class="prs">Price: 6$</p>
    </div>
    <br>
    <div>
        <img class="menu" src="rest/lemon-cheesecak.jpg" alt="le ch">
        <p class="ad">Cheesecake - lemon</p>
        <p class="in">Lemon cheesecake with lemon slice and chocolate curls</p>
        <p class="pr">Price: 7$ </p>
    </div>
    <br>
    <div>
        <img class="sag" src="rest/cherry.jpeg" alt="che ch">
        <p class="ads">Cheesecake - cherry</p>
        <p class="ins">Cheesecake with cerry and cherry jam</p>
        <p class="prs">Price: 7$</p>
    </div>
    <br>
    <div>
        <img class="menu" src="rest/coko chees.jpg" alt="coko ch">
        <p class="ad">Chocolate cheesecake</p>
        <p class="in">Cheesecake made by chocolate muss</p>
        <p class="pr">Price: 7$</p>
    </div>








    </body>
</html>