<!DOCTYPE html>
<html>
    <head>
        <title>Menu La Forchetta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                background-color:linen;
             }
            h1,h2,h3,h4,h5,h6{font-family:'Times New Roman', Times, serif; letter-spacing: 3px;}
       
        /*Navigation panel*/
        ul {
         list-style-type: none;
         margin-bottom: 8px;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
        }     
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
        }
        li a:hover{
            background-color: #111;
        }
        li.selected {
            background-color: #a30101;
        }
/*CONTAINER*/
.container{
    position: relative;
    text-align: center;
    color: white;
    font-size: 160px;
    opacity: 0.8;
    
}

.centered{
    position: absolute;
    top: 75%;
    left: 650px;
    transform: translate(-50%, -50%);
    text-shadow:  5px 5px 6px #333;
}
/* MENU */
p.ad {
    padding-top: 60px;
    font-size: 50px;
}
p.in{
    font-size: 28px;
    color: gray;
}

p.pr{
    font-size: 25px;
    color: #333;
}
p.ads {
    padding-top: 60px;
    font-size: 50px;
    text-align: right;
}
p.ins {
    font-size: 28px;
    color: gray;
    text-align: right;
}

p.prs {
    font-size: 25px;
    color: #333;
    text-align: right;
}

img.menu{
    float: left;
    width: 35%;
    margin: 15px;
    margin-right: 30px;
}
img.sag{
    float: right;
    width: 35%;
    margin: 15px;
    margin-left: 30px;
}

.text{
    border-left: 3px solid gray;
    padding-left: 13px;
    margin: 15px 60px;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight:600;
    
}

div.about{
    border: 1px solid #333;
    background-color: #333;
    padding: 20px;
    margin-top: 100px;
    color: white;
    font-size: 16px;
    text-align: center;
}




        </style>
    </head>
    <body> 
<div>
    <img src="rest/logo_465x320.png" alt="logo la Forchetta" width="500px">
    <h1 style="font-size: 40px; float: right; position: absolute; right: 140px; top: 120px; ">One thousand flavors in one place</h1>
</div>


<ul>
    <li class="selected"><a href="first.html">Home</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="pasta.html">Pasta</a></li>
    <li><a href="dessert.html">Dessert</a></li>
    <li style="float: right;"><a href="#about">About</a></li>
    <li style="float: right;"><a href="#chef">Chefs</a></li>
    
</ul>

<div class="container">
<img style="width: 100%;" src="rest/story log.jpg" alt="food">
<div class="centered">Our Story</div>
</div>

<div class="text">
    Our family has been in business for over 45 yrs. Started when our grandparents came over from Sicily. 
    Our uncle at the time already had a restaurant and my grandparents started working for him since they didn't speak English. 
    My mother at 8yrs old always knew she loved to cook, she used to watch my grandmother and used to love to help her make sauce 
    and fresh ravioli. <br> <br> My mother grew up and got married to my father, whom also came over from Sicily and since he didn't speak English, 
    he got stuck making pizza, and till this day you'll see him tossing pizzas. After many years my parents finally branched out on their own,
    they had me and my sister. <br><br> We were both raised in the restaurant life with our parents. We loved it, we didn't know any better and we still 
    managed to have a great childhood, creating houses with the pizza box, hide and seek in the dining room was our favorite, sleeping in the shelves 
    as if we were in the army, and eating the best food ever every day. <br><br> We grew up and now are starting families of our own. Also married Italian Citizens 
    and brought them to the U.S just like mom did.  My sister and I both went to college to get out of this business, but than we asked our self's why? 
    This is what we know and love to do. <br><br> This is where we belong. The restaurant and hospitality business is our future. 
   <br><br> We hope you enjoy your experience here at our La Forchetta.
</div>


<div class="about">
Adress: 1256 Menhetton <br>
Telephone: (232) 123 45 67
</div>


    </body>
</html>