<!DOCTYPE html>
<html>
    <head>
        <title>Menu La Forchetta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                background-color: cornsilk;
             }
            h1,h2,h3,h4,h5,h6{font-family:'Times New Roman', Times, serif; letter-spacing: 3px;}
       
        /*Navigation panel*/
        ul {
         list-style-type: none;
         margin-bottom: 8px;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
        }     
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
        }
        li a:hover{
            background-color: #111;
        }
        li.selected {
            background-color: #a30101;
        }
/*CONTAINER*/
.container{
    position: relative;
    text-align: center;
    color: white;
    font-size: 200px;
    opacity: 0.8;
    
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow:  5px 5px 6px #333;
}
/* MENU */
p.ad {
    padding-top: 60px;
    font-size: 50px;
}
p.in{
    font-size: 28px;
    color: gray;
}

p.pr{
    font-size: 25px;
    color: #333;
}
p.ads {
    padding-top: 60px;
    font-size: 50px;
    text-align: right;
}
p.ins {
    font-size: 28px;
    color: gray;
    text-align: right;
}

p.prs {
    font-size: 25px;
    color: #333;
    text-align: right;
}

img.menu{
    float: left;
    width: 35%;
    margin: 15px;
    margin-right: 30px;
}
img.sag{
    float: right;
    width: 35%;
    margin: 15px;
    margin-left: 30px;
}

        </style>
    </head>
    <body> 
<div>
    <img src="rest/logo_465x320.png" alt="logo la Forchetta" width="500px">
    <h1 style="font-size: 40px; float: right; position: absolute; right: 140px; top: 120px; ">One thousand flavors in one place</h1>
</div>


<ul>
    <li><a href="first.html">Home</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li class="selected"><a href="pasta.html">Pasta</a></li>
    <li><a href="dessert.html">Dessert</a></li>
    <li style="float: right;"><a href="#about">About</a></li>
    <li style="float: right;"><a href="#chef">Chefs</a></li>
</ul>

<!--PASTA-->

<div id="pasta" class="container">
<img style="width: 100%;" src="rest/logo past.jpg" alt="pasta">
<div class="centered">PASTA</div>
</div>
<div>
    <img class="menu" src="rest/fettu.jpg" alt="fettuccine">
    <p class="ad">Fettuccine</p>
    <p class="in">Italian fettuccine in basil pesto sauce </p>
    <p class="pr">Price: 12$</p>
</div>
<br>
<div>
    <img class="sag" src="rest/penne.jpg" alt="penne">
    <p class="ads">Pasta Penne</p>
    <p class="ins">Penne Pasta with Pesto Sauce</p>
    <p class="prs">Price: 12$ </p>
</div>
<br>
<div>
    <img class="menu" src="rest/penne ch.jpg" alt="penne chicken">
    <p class="ad">Penne with chicken</p>
    <p class="in">Penne pasta in tomato sauce with chicken, tomatoes</p>
    <p class="pr">Price: 13$</p>
</div>
<br>
<div>
    <img class="sag" src="rest/tagl.jpg" alt="tagliatelle">
    <p class="ads">Tagliatelle with seafood</p>
    <p class="ins">Gourmet seafood Italian tagliatelle pasta with shrimp, tomato, spinach and garlic</p>
    <p class="prs">Price: 16$ </p>
</div>
<br><br><br>


    </body>
</html>